{
  "name": "admin-starter",
  "private": true,
  "packageManager": "pnpm@7.5.0",
  "author": "Jason",
  "license": "ISC",
  "homepage": "https://github.com/zgsgs/admin-starter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zgsgs/admin-starter.git"
  },
  "bugs": {
    "url": "https://github.com/zgsgs/admin-starter/issues"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "turbo run lint",
    "lint:fix": "lint-staged",
    "type:check": "turbo run type:check",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "preview": "turbo run preview",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "test:unit": "turbo run test:unit",
    "test:commitlint": "turbo run test:commitlint",
    "plop:cmp": "turbo run component",
    "plop:api": "turbo run api"
  },
  "devDependencies": {
    "@amap/amap-jsapi-types": "^0.0.8",
    "@antfu/eslint-config": "^0.27.0",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@iconify/json": "^2.1.122",
    "@iconify/vue": "^4.0.0",
    "@milahu/patch-package": "^6.4.14",
    "@tauri-apps/cli": "^1.1.1",
    "@types/bmapgl": "^0.0.5",
    "@types/crypto-js": "^4.1.1",
    "@types/node": "18.8.0",
    "@types/qs": "^6.9.7",
    "@types/ua-parser-js": "^0.7.36",
    "@unocss/preset-uno": "^0.45.29",
    "@unocss/vite": "^0.45.29",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "commitizen": "^4.2.5",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.25.0",
    "eslint-config-soybeanjs-vue": "^0.1.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mockjs": "^1.1.0",
    "postinstall-postinstall": "^2.1.0",
    "rollup-plugin-visualizer": "^5.8.3",
    "sass": "^1.55.0",
    "standard-version": "^9.5.0",
    "turbo": "^1.5.6",
    "typescript": "4.8.4",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-icons": "^0.14.12",
    "unplugin-vue-components": "0.22.8",
    "unplugin-vue-macros": "^0.16.0",
    "utility-types": "^3.10.0",
    "vite": "^3.1.8",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-progress": "^0.0.5",
    "vite-plugin-pwa": "^0.13.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^1.0.8"
  },
  "lint-staged": {
    "*.{vue,js,jsx,ts,tsx,json}": "eslint --fix"
  }
}
