{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "node",
      "unplugin-icons/types/vue",
      "vite/client",
      "vue/ref-macros",
      "vite-plugin-pages/client",
      "vite-plugin-vue-layouts/client",
      "unplugin-vue-define-options"
    ],
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./src/*"
      ],
    },
  },
  "include": [
    "src/typings/**/*.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "packages/**/*.ts",
    "mock/**/*.ts",
    "test/**/*.ts",
    ".env.config.ts",
    "vite.config.ts",
    "unocss.config.ts",
  ],
  "exclude": [
    "/dist/**",
    "node_modules",
    "cypress"
  ]
}
